php yii migrate
Для применения нескольких миграций используется команда:


php yii migrate/up 2
где 2 – число применяемых миграций

Для применения определённой версии миграции используется команда:
php yii migrate/to 141018_180924
где 141018_180924 – timestamp миграций

Команда для отката миграции

php yii migrate/down [step]
[step] – количество отменяемых миграций
Для повторного применения миграции применяется команда

php yii migrate/redo [step]
[step] – количество повторно применяемых миграций
Просмотр примененных миграций:

php yii migrate/history [limit]
[limit] – количество выводимых записей
Просмотр списка новых миграций, которые ещё не были применены:

php yii migrate/new [limit]
[limit] – количество выводимых записей
*/

